<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>aza_gokarttrack_delperrobeach.ymap</Item>
    <Item>hei_sm_23.ymap</Item>
    <Item>hei_sm_23_critical_0.ymap</Item>
    <Item>hei_sm_23_long_0.ymap</Item>
    <Item>hei_sm_23_strm_0.ymap</Item>
    <Item>hei_sm_rd.ymap</Item>
    <Item>hei_sm_rd_long_1.ymap</Item>
    <Item>hei_sm_rd_strm_0.ymap</Item>
    <Item>hei_sm_rd_strm_3.ymap</Item>
    <Item>hei_vb_36_long_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>vb_ca_interior_vbca_tunnel1.ytyp</Item>
    <Item>vb_ca_interior_vbca_tunnel2.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>sm_23_0.ybn</Item>
  </YbnFilenames>
  <YndFilenames>
    <Item>nodes428.ynd</Item>
    <Item>nodes429.ynd</Item>
    <Item>nodes459.ynd</Item>
    <Item>nodes460.ynd</Item>
    <Item>nodes461.ynd</Item>
    <Item>nodes462.ynd</Item>
    <Item>nodes492.ynd</Item>
    <Item>nodes493.ynd</Item>
  </YndFilenames>
  <YnvFilenames>
    <Item>navmesh[87][102].ynv</Item>
  </YnvFilenames>
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>